╔══════════════════════════════════════════════════╗
║          NavNet — KPI Summary Report             ║
╚══════════════════════════════════════════════════╝

  Run duration          : 3024.0 s
  GPS samples           : 917
  NavNet estimations    : 917
  Estimation rate       : 0.30 Hz

── Position Error (inliers only) ─────────────────
  Mean error            : 82.03 m
  Median error          : 68.73 m
  Std deviation         : 54.35 m
  RMSE                  : 98.38 m
  Min error             : 5.14 m
  Max error             : 297.11 m
  P90 error             : 154.61 m
  P95 error             : 181.29 m

── Altitude ──────────────────────────────────────
  Mean altitude error   : 25.57 m

── False Positives ───────────────────────────────
  Threshold             : 300 m
  Count                 : 31
  Percentage            : 3.4 %
