// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/AHRS.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg AHRS. See https://mavlink.io/en/messages/ardupilotmega.html#AHRS")
    struct AHRS {
      @verbatim (language="comment", text=
        "Status of DCM attitude estimator." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "X gyro drift estimate.")
      @unit (value="rad/s")
      float omega_ix;

      @verbatim (language="comment", text=
        "Y gyro drift estimate.")
      @unit (value="rad/s")
      float omega_iy;

      @verbatim (language="comment", text=
        "Z gyro drift estimate.")
      @unit (value="rad/s")
      float omega_iz;

      @verbatim (language="comment", text=
        "Average accel_weight.")
      float accel_weight;

      @verbatim (language="comment", text=
        "Average renormalisation value.")
      float renorm_val;

      @verbatim (language="comment", text=
        "Average error_roll_pitch value.")
      float error_rp;

      @verbatim (language="comment", text=
        "Average error_yaw value.")
      float error_yaw;
    };
  };
};
