// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/AOASSA.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg AOA_SSA. See https://mavlink.io/en/messages/ardupilotmega.html#AOA_SSA")
    struct AOASSA {
      @verbatim (language="comment", text=
        "Angle of Attack and Side Slip Angle." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Timestamp (since boot or Unix epoch).")
      @unit (value="us")
      uint64 time_usec;

      @verbatim (language="comment", text=
        "Angle of Attack.")
      @unit (value="deg")
      float aoa;

      @verbatim (language="comment", text=
        "Side Slip Angle.")
      @unit (value="deg")
      float ssa;
    };
  };
};
