// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/Attitude.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg ATTITUDE. See https://mavlink.io/en/messages/common.html#ATTITUDE")
    struct Attitude {
      @verbatim (language="comment", text=
        "The attitude in the aeronautical frame (right-handed, Z-down, Y-right, X-front, ZYX, intrinsic)." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Timestamp (time since system boot).")
      @unit (value="ms")
      uint32 time_boot_ms;

      @verbatim (language="comment", text=
        "Roll angle (-pi..+pi)")
      @unit (value="rad")
      float roll;

      @verbatim (language="comment", text=
        "Pitch angle (-pi..+pi)")
      @unit (value="rad")
      float pitch;

      @verbatim (language="comment", text=
        "Yaw angle (-pi..+pi)")
      @unit (value="rad")
      float yaw;

      @verbatim (language="comment", text=
        "Roll angular speed")
      @unit (value="rad/s")
      float rollspeed;

      @verbatim (language="comment", text=
        "Pitch angular speed")
      @unit (value="rad/s")
      float pitchspeed;

      @verbatim (language="comment", text=
        "Yaw angular speed")
      @unit (value="rad/s")
      float yawspeed;
    };
  };
};
