// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/EKFStatusReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    module EKFStatusReport_Constants {
      @verbatim (language="comment", text=
        "Set if EKF's attitude estimate is good.")
      const uint16 EKF_ATTITUDE = 1;
      @verbatim (language="comment", text=
        "Set if EKF's horizontal velocity estimate is good.")
      const uint16 EKF_VELOCITY_HORIZ = 2;
      @verbatim (language="comment", text=
        "Set if EKF's vertical velocity estimate is good.")
      const uint16 EKF_VELOCITY_VERT = 4;
      @verbatim (language="comment", text=
        "Set if EKF's horizontal position (relative) estimate is good.")
      const uint16 EKF_POS_HORIZ_REL = 8;
      @verbatim (language="comment", text=
        "Set if EKF's horizontal position (absolute) estimate is good.")
      const uint16 EKF_POS_HORIZ_ABS = 16;
      @verbatim (language="comment", text=
        "Set if EKF's vertical position (absolute) estimate is good.")
      const uint16 EKF_POS_VERT_ABS = 32;
      @verbatim (language="comment", text=
        "Set if EKF's vertical position (above ground) estimate is good.")
      const uint16 EKF_POS_VERT_AGL = 64;
      @verbatim (language="comment", text=
        "EKF is in constant position mode and does not know it's absolute or relative position.")
      const uint16 EKF_CONST_POS_MODE = 128;
      @verbatim (language="comment", text=
        "Set if EKF's predicted horizontal position (relative) estimate is good.")
      const uint16 EKF_PRED_POS_HORIZ_REL = 256;
      @verbatim (language="comment", text=
        "Set if EKF's predicted horizontal position (absolute) estimate is good.")
      const uint16 EKF_PRED_POS_HORIZ_ABS = 512;
      @verbatim (language="comment", text=
        "Set if EKF has never been healthy.")
      const uint16 EKF_UNINITIALIZED = 1024;
      @verbatim (language="comment", text=
        "Set if EKF believes the GPS input data is faulty.")
      const uint16 EKF_GPS_GLITCHING = 32768;
    };
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg EKF_STATUS_REPORT. See https://mavlink.io/en/messages/ardupilotmega.html#EKF_STATUS_REPORT")
    struct EKFStatusReport {
      @verbatim (language="comment", text=
        "EKF Status message including flags and variances." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "EKF_STATUS_FLAGS typemask")
      uint16 flags;

      @verbatim (language="comment", text=
        "Velocity variance.")
      float velocity_variance;

      @verbatim (language="comment", text=
        "Horizontal Position variance.")
      float pos_horiz_variance;

      @verbatim (language="comment", text=
        "Vertical Position variance.")
      float pos_vert_variance;

      @verbatim (language="comment", text=
        "Compass variance.")
      float compass_variance;

      @verbatim (language="comment", text=
        "Terrain Altitude variance.")
      float terrain_alt_variance;

      @verbatim (language="comment", text=
        "Airspeed variance.")
      float airspeed_variance;
    };
  };
};
