// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/EulerStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Custom message to store the attitude")
    struct EulerStamped {
      @verbatim (language="comment", text=
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Roll angle (-pi..+pi)")
      @unit (value="rad")
      float roll;

      @verbatim (language="comment", text=
        "Pitch angle (-pi..+pi)")
      @unit (value="rad")
      float pitch;

      @verbatim (language="comment", text=
        "Yaw angle (-pi..+pi)")
      @unit (value="rad")
      float yaw;

      @verbatim (language="comment", text=
        "Boolean defining whether the data is in degrees")
      boolean degrees;

      @verbatim (language="comment", text=
        "Euler angle sequence. Uppercase for extrinsic and lowercase for intrinsic.")
      string sequence;
    };
  };
};
