// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/GlobalPositionInt.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg GLOBAL_POSITION_INT . See https://mavlink.io/en/messages/common.html#GLOBAL_POSITION_INT")
    struct GlobalPositionInt {
      @verbatim (language="comment", text=
        "The filtered global position (e.g. fused GPS and accelerometers). The position is in GPS-frame (right-handed, Z-up)." "\n"
        "It is designed as scaled integer message since the resolution of float is not sufficient." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "This is the timestamp from the Mavlink msg." "\n"
        "[ms] Timestamp (time since system boot).")
      @unit (value="ms")
      uint32 time_boot_ms;

      @verbatim (language="comment", text=
        "Latitude (WGS84, EGM96 ellipsoid)")
      @unit (value="degE7")
      int32 lat;

      @verbatim (language="comment", text=
        "Longitude (WGS84, EGM96 ellipsoid)")
      @unit (value="degE7")
      int32 lon;

      @verbatim (language="comment", text=
        "Altitude (MSL). Positive for up. Note that virtually all GPS modules provide the MSL altitude in addition to the WGS84 altitude.")
      @unit (value="mm")
      int32 alt;

      @verbatim (language="comment", text=
        "Altitude above home")
      @unit (value="mm")
      int32 relative_alt;

      @verbatim (language="comment", text=
        "Ground X Speed (Latitude, positive north)")
      @unit (value="cm/s")
      int16 vx;

      @verbatim (language="comment", text=
        "Ground Y Speed (Longitude, positive east)")
      @unit (value="cm/s")
      int16 vy;

      @verbatim (language="comment", text=
        "Ground Z Speed (Altitude, positive down)")
      @unit (value="cm/s")
      int16 vz;

      @verbatim (language="comment", text=
        "Vehicle heading (yaw angle), 0.0..359.99 degrees. If unknown, set to: UINT16_MAX")
      @unit (value="cdeg")
      uint16 hdg;
    };
  };
};
