// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/GPS2Raw.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    module GPS2Raw_Constants {
      @verbatim (language="comment", text=
        "GPS_FIX_TYPE enum" "\n"        "No GPS connected")
      const uint8 GPS_FIX_TYPE_NO_GPS = 0;
      @verbatim (language="comment", text=
        "No position information, GPS is connected")
      const uint8 GPS_FIX_TYPE_NO_FIX = 1;
      @verbatim (language="comment", text=
        "2D position")
      const uint8 GPS_FIX_TYPE_2D_FIX = 2;
      @verbatim (language="comment", text=
        "3D position")
      const uint8 GPS_FIX_TYPE_3D_FIX = 3;
      @verbatim (language="comment", text=
        "DGPS/SBAS aided 3D position")
      const uint8 GPS_FIX_TYPE_DGPS = 4;
      @verbatim (language="comment", text=
        "RTK float, 3D position")
      const uint8 GPS_FIX_TYPE_RTK_FLOAT = 5;
      @verbatim (language="comment", text=
        "RTK Fixed, 3D position")
      const uint8 GPS_FIX_TYPE_RTK_FIXED = 6;
      @verbatim (language="comment", text=
        "Static fixed, typically used for base stations")
      const uint8 GPS_FIX_TYPE_STATIC = 7;
      @verbatim (language="comment", text=
        "PPP, 3D position")
      const uint8 GPS_FIX_TYPE_PPP = 8;
    };
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg GPS2_RAW . See https://mavlink.io/en/messages/common.html#GPS2_RAW " "\n"
      "Definition adapted from MAVROS (see \"https://github.com/mavlink/mavros/blob/ros2/mavros_msgs/msg/GPSRAW.msg\")")
    struct GPS2Raw {
      @verbatim (language="comment", text=
        "The global position, as returned by the secondary Global Positioning System (GPS)." "\n"
        "This is NOT the global position estimate of the system, but rather a RAW sensor value." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "This is the timestamp from the Mavlink msg." "\n"
        "[us] Timestamp (UNIX Epoch time or time since system boot). The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.")
      @unit (value="us")
      uint64 time_usec;

      @verbatim (language="comment", text=
        "GPS fix type")
      @unit (value="GPS_FIX_TYPE")
      uint8 fix_type;

      @verbatim (language="comment", text=
        "Latitude (WGS84, EGM96 ellipsoid)")
      @unit (value="degE7")
      int32 lat;

      @verbatim (language="comment", text=
        "Longitude (WGS84, EGM96 ellipsoid)")
      @unit (value="degE7")
      int32 lon;

      @verbatim (language="comment", text=
        "Altitude (MSL). Positive for up. Note that virtually all GPS modules provide the MSL altitude in addition to the WGS84 altitude.")
      @unit (value="mm")
      int32 alt;

      @verbatim (language="comment", text=
        "GPS HDOP horizontal dilution of position (unitless * 100). If unknown, set to: UINT16_MAX")
      uint16 eph;

      @verbatim (language="comment", text=
        "GPS VDOP vertical dilution of position (unitless * 100). If unknown, set to: UINT16_MAX")
      uint16 epv;

      @verbatim (language="comment", text=
        "GPS ground speed. If unknown, set to: UINT16_MAX")
      @unit (value="cm/s")
      uint16 vel;

      @verbatim (language="comment", text=
        "Course over ground (NOT heading, but direction of movement), 0.0..359.99 degrees. If unknown, set to: UINT16_MAX")
      @unit (value="cdeg")
      uint16 cog;

      @verbatim (language="comment", text=
        "Number of satellites visible. If unknown, set to 255")
      uint8 satellites_visible;

      @verbatim (language="comment", text=
        "Number of DGPS satellites")
      uint8 dgps_numch;

      @verbatim (language="comment", text=
        "Age of DGPS info.")
      @unit (value="ms")
      uint32 dgps_age;

      @verbatim (language="comment", text=
        "Yaw in earth frame from north. Use 0 if this GPS does not provide yaw. Use UINT16_MAX if this GPS is configured to provide yaw and is currently unable to provide it. Use 36000 for north.")
      @unit (value="cdeg")
      uint16 yaw;

      @verbatim (language="comment", text=
        "Altitude (above WGS84, EGM96 ellipsoid). Positive for up.")
      @unit (value="mm")
      int32 alt_ellipsoid;

      @verbatim (language="comment", text=
        "Position uncertainty. Positive for up.")
      @unit (value="mm")
      uint32 h_acc;

      @verbatim (language="comment", text=
        "Altitude uncertainty. Positive for up.")
      @unit (value="mm")
      uint32 v_acc;

      @verbatim (language="comment", text=
        "Speed uncertainty. Positive for up.")
      @unit (value="mm")
      uint32 vel_acc;

      @verbatim (language="comment", text=
        "Heading / track uncertainty")
      @unit (value="degE5")
      uint32 hdg_acc;
    };
  };
};
