// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/RawIMU.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg RAW_IMU. See https://mavlink.io/en/messages/common.html#RAW_IMU")
    struct RawIMU {
      @verbatim (language="comment", text=
        "The RAW IMU readings for a 9DOF sensor, which is identified by the id (default IMU1)." "\n"
        "This message should always contain the true raw values without any scaling to allow data capture and system debugging." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Timestamp (UNIX Epoch time or time since system boot).")
      @unit (value="us")
      uint64 time_usec;

      @verbatim (language="comment", text=
        "X acceleration (raw)")
      int16 xacc;

      @verbatim (language="comment", text=
        "Y acceleration (raw)")
      int16 yacc;

      @verbatim (language="comment", text=
        "Z acceleration (raw)")
      int16 zacc;

      @verbatim (language="comment", text=
        "Angular speed around X axis (raw)")
      int16 xgyro;

      @verbatim (language="comment", text=
        "Angular speed around Y axis (raw)")
      int16 ygyro;

      @verbatim (language="comment", text=
        "Angular speed around Z axis (raw)")
      int16 zgyro;

      @verbatim (language="comment", text=
        "X Magnetic field (raw)")
      int16 xmag;

      @verbatim (language="comment", text=
        "Y Magnetic field (raw)")
      int16 ymag;

      @verbatim (language="comment", text=
        "Z Magnetic field (raw)")
      int16 zmag;

      @verbatim (language="comment", text=
        "IMU Id. Ids are numbered from 0 and map to IMUs numbered from 1.")
      uint8 id;

      @verbatim (language="comment", text=
        "Temperature, 0: IMU does not provide temperature values. If the IMU is at 0C it must send 1 (0.01C).")
      @unit (value="cdegC")
      int16 temperature;
    };
  };
};
