// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/TileCoordinate.msg
// generated code does not contain a copyright notice


module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message used for a tile coordinate")
    struct TileCoordinate {
      @verbatim (language="comment", text=
        "Zoom level")
      int32 z;

      @verbatim (language="comment", text=
        "X coordinate")
      int32 x;

      @verbatim (language="comment", text=
        "Y coordinate")
      int32 y;

      @verbatim (language="comment", text=
        "Similarity score from adaptive search (0.0 if not available)")
      double similarity_score;

      @verbatim (language="comment", text=
        "Source type: \"local\", \"global\", etc.")
      string source_type;
    };
  };
};
