// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/TileCoordinatesList.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vbn_ros_msgs/msg/TileCoordinate.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message used for the list of tiles currently being used.")
    struct TileCoordinatesList {
      @verbatim (language="comment", text=
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      float mode_elevation;

      sequence<vbn_ros_msgs::msg::TileCoordinate> coordinates;
    };
  };
};
