// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/VisionNavigationEstimation.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/GeoPoint.idl"
#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    module VisionNavigationEstimation_Constants {
      @verbatim (language="comment", text=
        "enum VisionNavigationEstimationFlags" "\n"        "Default unknown value")
      const uint8 NAVIGATION_ESTIMATION_FLAGS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Estimation has valid data")
      const uint8 NAVIGATION_ESTIMATION_FLAGS_OK = 1;
      @verbatim (language="comment", text=
        "Absolute position estimation is reliable")
      const uint8 NAVIGATION_ESTIMATION_FLAGS_ABS_OK = 2;
    };
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg VISION_NAVIGATION_ESTIMATION (Tekever dialect, custom).")
    struct VisionNavigationEstimation {
      @verbatim (language="comment", text=
        "Estimate generated by the VBN system, to be delivered to the autopilot")
      std_msgs::msg::Header header;

      geographic_msgs::msg::GeoPoint position;

      @verbatim (language="comment", text=
        "Flags")
      uint8 flags;

      @verbatim (language="comment", text=
        "Estimate of the position error in metres")
      float pos_error;
    };
  };
};
