// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/VisionNavigationAutopilotInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    module VisionNavigationAutopilotInfo_Constants {
      @verbatim (language="comment", text=
        "Default unknown value")
      const uint8 VISION_NAVIGATION_AUTOPILOT_ALARMS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Aircraft is flying")
      const uint8 VISION_NAVIGATION_AUTOPILOT_ALARMS_IS_FLYING = 1;
      @verbatim (language="comment", text=
        "Autopilot is operating without GNSS")
      const uint8 VISION_NAVIGATION_AUTOPILOT_ALARMS_GNSS = 2;
      @verbatim (language="comment", text=
        "Autopilot is operating without a valid magnetometer")
      const uint8 VISION_NAVIGATION_AUTOPILOT_ALARMS_HEADING = 4;
    };
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg VISION_NAVIGATION_AUTOPILOT_INFO (Tekever dialect, custom).")
    struct VisionNavigationAutopilotInfo {
      @verbatim (language="comment", text=
        "Bunch of data for our VBN system." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Autopilot timestamp (milliseconds since system boot)")
      uint32 time_msec;

      @verbatim (language="comment", text=
        "Alarms bitmask" "\n"
        "Autopilot AHRS alarms")
      uint8 alarms;

      @verbatim (language="comment", text=
        "Latitude in degrees")
      float lat;

      @verbatim (language="comment", text=
        "Longitude in degrees")
      float lng;

      @verbatim (language="comment", text=
        "Altitude (MSL) in meters")
      float alt_msl;

      @verbatim (language="comment", text=
        "Variance in global position, x")
      float pos_variance_x;

      @verbatim (language="comment", text=
        "Variance in global position, y")
      float pos_variance_y;

      @verbatim (language="comment", text=
        "Variance in global position, z")
      float pos_variance_z;

      @verbatim (language="comment", text=
        "Velocity north in m/s")
      float vx;

      @verbatim (language="comment", text=
        "Velocity east in m/s")
      float vy;

      @verbatim (language="comment", text=
        "Velocity down in m/s")
      float vz;

      @verbatim (language="comment", text=
        "Roll angle in degrees")
      float roll;

      @verbatim (language="comment", text=
        "Pitch angle in degrees")
      float pitch;

      @verbatim (language="comment", text=
        "Yaw angle in degrees")
      float yaw;
    };
  };
};
