// generated from rosidl_adapter/resource/msg.idl.em
// with input from vbn_ros_msgs/msg/Wind.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vbn_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message associated with the MAVLINK msg WIND. See https://mavlink.io/en/messages/ardupilotmega.html#WIND")
    struct Wind {
      @verbatim (language="comment", text=
        "Wind estimation." "\n"
        "Header - this will contain the ROS timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Wind direction (that wind is coming from).")
      @unit (value="deg")
      float direction;

      @verbatim (language="comment", text=
        "Wind speed in ground plane.")
      @unit (value="m/s")
      float speed;

      @verbatim (language="comment", text=
        "Vertical wind speed.")
      @unit (value="m/s")
      float speed_z;
    };
  };
};
